# msgpraser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlgspace/msgpraser/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlgspace/msgpraser/demo/: BaseActivity.java  CallbackAdapterActivity.java  MainActivity.java
app/src/main/java/com/zlgspace/msgpraser/demo/parser/: DemoCallback.java  GsonUtils.java  ParserAdapter.java  ParserManager.java
app/src/main/java/com/zlgspace/msgpraser/demo/parser/bean/: ABean.java  BBean.java  CBean.java  DBean.java  EBean.java  FBean.java  MessageBean.java
app/src/main/java/com/zlgspace/msgpraser/demo/parser/msg/: MsgEnum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zlgspace/msgpraser/demo/: ExampleUnitTest.java
msgpraser/: build.gradle
msgpraser/src/main/java/com/zlgspace/msgpraser/: CallbackDispatcher.java  ClzParser.java  Dispatcher.java  Executer.java  MessageParserProcessor.java  MsgDispatcher.java  MsgIdDescription.java  MsgParser.java  MsgTargetBroker.java  Unbinder.java
msgpraser/src/main/java/com/zlgspace/msgpraser/annotation/: BindEntity.java  CallbackInterface.java  CallbackMethod.java  MessageDescription.java
msgpraser/src/main/java/com/zlgspace/msgpraser/base/: CallbackMsg.java  IMsgParserAdapter.java  MsgParserAdapter.java
msgpraser_annotation/: build.gradle
msgpraser_annotation/src/main/java/com/zlgspace/msgpraser/annotation/: CallbackMethod.java  MessageDescription.java  None.java
msgpraser_compiler/: build.gradle
msgpraser_compiler/src/main/java/com/zlgspace/msgpraser/annotation/: MessageParserProcessor.java
