// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.9.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = '******'
//    repoName = '******'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = '******.******'
    uploadName = '******'
    publishVersion = '1.0.0'
    desc = '******'
    website = 'https://github.com/zlgspace/msgpraser'
    licences = ['Apache-2.0']
}
