apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(':msgpraser_annotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"


publish {
    artifactId = 'msgpraser-compiler'
    userOrg = rootProject.userOrg //bintray.com用户名
    groupId = rootProject.groupId //jcenter上的路径
    publishVersion = rootProject.publishVersion //版本号
    desc = rootProject.desc //描述，不重要
    website = rootProject.website //网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    licences = rootProject.licences
}